VCard1/MainWindow.xaml

<Window x:Class="VCard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCard1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="31" Margin="38,33,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Height="31" Margin="38,69,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="26" Margin="38,105,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="38,141,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="26" Margin="38,177,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Foto" HorizontalAlignment="Left" Height="30" Margin="38,208,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="31" Margin="191,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="31" Margin="191,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="31" Margin="191,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="31" Margin="191,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="31" Margin="191,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="127" Margin="191,213,0,0" VerticalAlignment="Top" Width="192"/>
        <Viewbox x:Name="VistaParcial" HorizontalAlignment="Left" Height="308" Margin="467,33,0,0" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="CargarFoto" Content="Cargar Foto" HorizontalAlignment="Left" Height="31" Margin="191,346,0,0" VerticalAlignment="Top" Width="192" Click="CargarFoto_Click"/>
        <Button x:Name="VerVcard" Content="Ver  VCard" HorizontalAlignment="Left" Height="31" Margin="466,346,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="GuardarVCard" Content="Guardar Vcard" HorizontalAlignment="Left" Height="31" Margin="627,346,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.347,-0.324" Click="GuardarVCard_Click"/>
    </Grid>
</Window>
